# Data Science Specialization | John Hopkins University Coursera

The specialization consists of the following courses:


## Course 1

The Data Scientist's Toolbox

## [Course 2](https://github.com/PukkaPad/DataScienceR/tree/master/02_R)

R Programming

## [Course 3](https://github.com/PukkaPad/DataScienceR/tree/master/03_Getting_and_CleaningData)

Getting and Cleaning Data

## [Course 4](https://github.com/PukkaPad/DataScienceR/tree/master/04_ExploratoryDataAnalysis)

Exploratory Data Analysis

## [Course 5](https://github.com/PukkaPad/DataScienceR/tree/master/05_ReproductibleResearch)

Reproductible Research

## [Course 6](https://github.com/PukkaPad/DataScienceR/tree/master/06_StatisticalInference)

Statistical Inference

## [Course 7](https://github.com/PukkaPad/DataScienceR/tree/master/07_RegressionModels)

Regression Models

## [Course 8]()

Practical Machine Learning

## [Course 9]()

Developing Data Products

## [Course 10]()

Data Science Capstone